plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.osrsjournal'
version '1.0.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

// Keep in sync with the RuneLite version you are building against.
// Check https://github.com/runelite/runelite/releases for the latest.
def runeliteVersion = '1.12.0'

dependencies {
    // RuneLite client — compileOnly because it's provided at runtime by the launcher
    compileOnly group: 'net.runelite', name: 'client', version: runeliteVersion

    // Lombok — annotation processor only, not bundled
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // NOTE: OkHttp and Gson are provided by the RuneLite runtime.
    // Do NOT add them as implementation/compile dependencies — that would
    // bundle duplicate classes and break the plugin.
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

// Plugin Hub build task — produces the jar the hub expects
jar {
    manifest {
        attributes(
            'Plugin-Version': project.version,
            'Plugin-Id': 'osrs-journal'
        )
    }
}
